<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sergey Danilets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
</head>
<body>
<header>
   <div class="top-left-element">
        <img src="./images/top-left.png">
    </div>
    <div class="top-menu">
                <div class="logo">
                    <img src="./images/logo.png">
                </div>
            <nav class="menuu">
                <a href="#link1" class="menu-link">Кому полезен</a>
                <a href="#link2" class="menu-link">Спикеры</a>
                <a href="#link3" class="menu-link">Тайминг</a>
                <a href="#link4" class="menu-link">Стоимость</a>
                <a href="#link5" class="menu-link">Контакты</a>
            </nav>
                <div class="mobile-menu">
                    <a href="" class="menu-btn">
                    <span></span>
                    </a>
                </div>
    </div>
    <div class="header-content">
        <div class="main-banner-title">
            <div class="img-open-menu">
                <img src="./images/open-menu-img.png">
            </div>
            <div class="speed-image">
                <img src="./images/spidometr.png">
            </div>
            "ЖИВИ<br>
            НА ПОЛНУЮ!"
        </div>

        <div class="unvis">
        <div class="header-subtitle">
           Семинар-практикум  с открытой дискуссией
            экспертов фитнеса и психологом
        </div>
        <div class="date-place">
            <div class="date">
               21 марта 2020
               12:00
            </div>
            <div class="place">
                г. Харьков<br>
                ул. Благовещенская, 1
            </div>
        </div>
        <div class="motivation-text">
            Дорогу осилит идущий...
        </div>
        <a href="#link6" class="btn-link">
            <div class="top-btn">
                Хочу пойти
            </div>
        </a>
        <div class="header-main-img">
            <img src="./images/banner-photo1.png">
        </div>
    </div>
    </div>
    <div class="bottom-right-img">
        <img src="./images/bottom-right.png">
    </div>
</header>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>