body {
    background: #121112;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    color: white;
}
img{
     width: 100%
}
a {
    text-decoration: none;
}
.top-menu{
    max-width: 1200px;
    margin: auto;
    display: flex;
    padding-top: 40px;
}
.logo{
    width: 250px;
    height: 70px;
    z-index: 15;
    margin-right: 100px;
}
.logo img{
    width: 100%;
}
header{
    height: 1000px;
    position: relative;
}
.top-left-element {
    width: 470px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
}
.top-left-element img{
    width: 100%;
}
nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 10;
}

nav .menu-link {
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;
    padding: 5px 0;
    color: white;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
}
nav .menu-link:hover {
    border-color: #9370db;
}
.header-content{
    max-width: 1200px;
    margin: auto;
    position: relative;
    padding: 0 20px;
}
.main-banner-title{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 95px;
    line-height: 130px;
    color:gold;
    position: relative;
    width: max-content;
    margin-top: 65px;
    z-index: 10;
}
.speed-image{
    width: 340px;
    position: absolute;
    top: -50px;
    right: 0;
    transform: rotate(-6deg);
}
.speed-image img{
    width: 100%;
}
.img-open-menu {
    width: 0;
    height: 0;
    visibility: hidden;
    opacity: 0;
}
.header-subtitle{
    width: 450px;
    font-weight: 500;
    font-size: 20px;
    color: white;
    line-height: 150%;
    margin-top: 32px;
    position: absolute;
    z-index: 10;
}
.date-place{
    display: flex;
    margin-top: 32px;
    position:relative;
    z-index: 10;
}
.date{
    width: 122px;
    padding: 8px;
    border-left: 2px solid red;
}
.date, .place{
    display: flex;
    align-items: center;
    margin-top: 120px;
}
.place {
    margin-left: 38px;
    width: 191px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    padding-left: 24px;
    border-left: 2px solid red;
}
.motivation-text{
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    margin-top: 95px;
    position: relative;
    z-index: 10;
}
.top-btn{
    width: 200px;
    height: 60px;
    background: orangered;
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
    position: relative;
    z-index: 10;
}
.btn-link{
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    font-weight: bold;
    font-size: 21px;
    line-height: 27px;
    color: white;
}
.header-main-img{
    width: 800px;
    position: absolute;
    top: -120px;
    right: -200px;
}
.header-main-img img{
    width: 100%;
}
.bottom-right-img{
    width: 1400px;
    position: absolute;
    bottom: -60px;
    right: 0;
}
.bottom-right-img img {
    width: 100%;
}

.mobile-menu {
    display: none;
}
.menu-btn {
    display: block;
    width: 50px;
    height: 50px;
    background: #121112;
    position: fixed;
    padding-top: 110px;
    z-index: 10;
    right: 70px;
}
.menu-btn span, .menu-btn span:before, .menu-btn span:after{
    display: block;
    width: 30px;
    height: 7px;
    border-radius: 30px;
    font-weight: bold;
    background: white;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-left: -15px;
    margin-top: -2px;
    transition: all 0.4s linear;
}
.menu-btn span:before, .menu-btn span:after{
    content: "";
}
.menu-btn span:before {
    transform: translateY(-9px);
}
 .menu-btn span:after {
    transform: translateY(8px);
}
@media (max-width: 1150px) {
    .mobile-menu {
        display: block;
        position: absolute;
        right: 25px;
        top: 0;
    }

    .menu-btn.menu-active span:before {
        transform: rotate(45deg);
    }

    .menu-btn.menu-active span:after {
        transform: rotate(-45deg);
    }

    .menu-btn.menu-active span {
        background-color: #121112;
    }
    .menuu {
        visibility: hidden;
        opacity: 0;
    }
    .menuu.menu-active{
        visibility: visible;
        opacity: 1;
        position: fixed;
        top: -10px;
        padding-top: 350px;
        padding-left: 300px;
        background: #121112;
        height: 100vh;
        display: block;
    }
    .menuu.menu-active a.menu-link{
        display: block;
        text-align: center;
        color: brown;
        width: 40%;
        margin: 50px;
    }
    .unvis.menu-active{
        visibility: hidden;
        opacity: 0;
    }
    .top-left-element{
        visibility: hidden;
        opacity: 0;
    }
    .bottom-right-img{
        width: 800px;
        position: absolute;
        bottom: -27px;
        right: 0;
    }
    .header-main-img{
        width: 600px;
        position: absolute;
        top: 100px;
        right: 50px;
    }
    .speed-image.menu-active {
        width: 220px;
        right: -50px;
    }
    .img-open-menu.menu-active{
        width: 220px;
        right: -50px;
        visibility: visible;
        opacity: 1;
    }
    .img-open-menu.menu-active img{
        padding-top: 120px;
        width: 150%;
    }
    .main-banner-title.menu-active {
            font-size: 50px;
            line-height: 70px;
            margin-top: 250px;
        position: fixed;
        }
    .logo {
        position: absolute;
        width: 200px;
    }
}
@media (max-width: 600px) {
    .bottom-right-img {
        visibility: hidden;
        opacity: 0;
    }
    .main-banner-title {
        font-size: 40px;
        line-height: 70px;
    }
    .speed-image {
        width: 100px;
        top:0 ;
    }
    .header-subtitle {
        width: 350px;
        margin-top: -40px;
    }
    .date {
        border-left: 2px solid greenyellow;
    }
    .place{
        border-left: 2px solid greenyellow;
    }
.date-place {
    margin-top: 100px;
    color: navy ;
}
    .header-main-img {
        width: 350px;
        position: absolute;
        top: 380px;
        right: -150px;
    }
    .menu-btn {
        display: flex;
        width: 40px;
        height: 10px;
        background: #121112;
        position: fixed;
        z-index: 10;
        right: 200px;
    }
    .menu-btn.menu-active{
        right: 150px;
    }
    .img-open-menu.menu-active{
        visibility: visible;
        opacity: 1;
    }
    .img-open-menu.menu-active img{
        padding-top: 120px;
        width: 50%;
    }
    .main-banner-title.menu-active {
        font-size: 20px;
        line-height: 40px;
        margin-top: 25px;
        position: fixed;
    }
    .speed-image.menu-active {
        width: 100px;
        right: 78px;
        margin-top: -20px;
    }
    .menuu.menu-active{
        padding-top: 100px;
        padding-left: 100px;
    }
    .menuu.menu-active a.menu-link{
      font-size: 15px;
        margin: 40px;
    }
    .logo {
        position: fixed;
        left: 20px;
        width: 180px;
    }
}




